apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Release.Name }}_{{ .Values.image.tag }}"
  labels:
    app: "{{ .Release.Name }}_{{ .Values.image.tag }}"
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: "{{ .Release.Name }}_{{ .Values.image.tag }}"
  template:
    metadata:
      labels:
        app: "{{ .Release.Name }}_{{ .Values.image.tag }}"
    spec:
      containers:
        - name: nginx
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 80