apiVersion: v1
kind: Service
metadata:
  name: live
  namespace: default  # Change to your desired namespace
spec:
  type: ExternalName
  externalName: nginx.tools.svc.cluster.local
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP